# springboot-oauth2-master

./: pom.xml
src/main/java/com/zcyang/auth/: SpringbootOauth2MasterApplication.java
src/main/java/com/zcyang/auth/component/: JwtTokenEnhancer.java
src/main/java/com/zcyang/auth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  MybatisPlusConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/zcyang/auth/controller/: UserController.java
src/main/java/com/zcyang/auth/domain/: RoleEntity.java  UserEntity.java  UserLoginModel.java
src/main/java/com/zcyang/auth/factory/: MD5PasswordEncoder.java  PasswordEncoderFactories.java
src/main/java/com/zcyang/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/zcyang/auth/service/: RoleService.java  UserLoginService.java  UserService.java
src/main/java/com/zcyang/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: RoleEntityMapper.xml  UserEntityMapper.xml
src/main/resources/postman/: oauth2测试.postman_collection.json
src/main/resources/sql/: oauth2_master_db.sql
src/test/java/com/zcyang/auth/: SpringbootOauth2MasterApplicationTests.java
